


/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 70px; /* Space for fixed header */
    padding-bottom: 40px; /* Space for fixed footer */
  }
  .container {
    max-width: 1330px;
    padding: 0px 20px;
    margin: auto;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, #d68203, #f5d835); /* Blue gradient */
    color: black;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
  }
  
  nav h1 {
    font-size: 38px;
    margin: 0;
  }
  nav h1 span{
    font-size: 30px;
    margin: 0;
    background-color: #000000;
    border-radius: 10px;
    padding: 5px;
    color:#f5d835;
  }
  
  nav .nav-links ul {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav .nav-links  ul li {
    /* display: inline; */
    margin: 0 10px;
  }
  
  nav .nav-links  ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
    font-size: 18px;
  }
  
  nav .nav-links  ul li a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  .showcase {
    position: relative;
    color: white;
    height: 60vh;
    background: url(./images/background.jpg) center center/cover;
      }
  
  .showcase::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .showcase .container {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  
  .showcase .text-content {
    position: relative;
    padding: 0px 30px;
  }
  
  .showcase .text-content h1 {
    text-transform: uppercase;
    font-size: 2.6rem;
    margin: 10px 0px;
    letter-spacing: 1px;
    color:rgb(255, 174, 0);
    font-family: var(--headings-font);
  }
  
  .showcase .text-content p:nth-child(3) {
    text-align: justify;
  }
  
  .showcase .text-content a {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.05rem;
    font-weight: 600;
    display: inline-block;
    color: white;
    letter-spacing: 1px;
    background-color: rgb(255, 174, 0);
    margin-top: 10px;
  }
  
  .showcase .text-content a:hover {
    background-color: rgb(8, 6, 1);
  }


  .home-cont{
    width: 100%;
    display: flex;
    gap: 60px;
  
  }
  .left-main-section{
    width: 65%;
  }
  .right-main-section{
    width: 30%;
  }

.big-article{
    display: flex;
    gap: 10px;
}
.big-article h1{
    color: #2b2b2b;
}

.big-article h4{
    color: #555454;
    font-weight: 500;
}
.big-article p{
    color: #969696;
    font-weight: 100;
    font-size: 12px;
}











  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  main {
    padding: 20px;
  }











  .home-container{
    display: flex;
    flex-direction: column;
    margin-left: 24rem;
    padding-top: 40px;
    border-left: 1px solid rgba(117, 115, 115, 0.192);
  }
  
  article img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
  }
  
  article {
    margin-bottom: 20px;
  }
  